#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcad?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=080219Lec.30

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uljsdktcolet7gab:eMd83QPLOAPlZbsfOYzt@blsrlpspg54vly6kwij2-mysql.services.clever-cloud.com:3306/blsrlpspg54vly6kwij2
spring.datasource.username=uljsdktcolet7gab
spring.datasource.password=eMd83QPLOAPlZbsfOYzt

#JWT
jwt.secret = secret
jwt.expiration = 3600
