#Ambiente de prueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendcad?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=080219Lec.30

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbcmysql://ujyxacyflppqk1jn:rY0UPosWpQfigrdl4o2k@bh3tjcfazyqwrftqsmhm-mysql.services.clever-cloud.com:3306/bh3tjcfazyqwrftqsmhm
spring.datasource.username=ujyxacyflppqk1jn
spring.datasource.password=rY0UPosWpQfigrdl4o2k

#JWT
jwt.secret = secret
jwt.expiration = 3600
